<!DOCTYPE html>
<html>
	<head>
		<title>Creative Juices</title>
		<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<header>
			<nav id="menuBar">
				<ul>
					<li><a href="#"><img src="./img/shoppingcart.png"></a></li>
					<li><input type="text" name="search" placeholder="Search"></li>
				</ul>
			</nav>
		</header>
<!--Main Section-->
		<section id="main">

			<div class="panel">
				<img src="./img/grapeSmoothie.jpg" class="smoothie" />
				<h3>Grape Smoothie</h3>
				<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.</p>
				<a href="#"><img src="./img/shoppingcart.png"></a>
			</div>

			<div class="panel">
				<img src="./img/orangeJuice.jpg" class="smoothie" />
				<h3>Orange Juice</h3>
				<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.</p>
				<a href="#"><img src="./img/shoppingcart.png"></a>
			</div>
			<div class="panel">
				<img src="./img/booze.jpg" class="smoothie" />
				<h3>Whiskey</h3>
				<p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. </p>
				<a href="#"><img src="./img/shoppingcart.png"></a>
			</div>
	


		</section>


<div class="clear"></div>
		<footer>
			<ul>
				<li><a href="#"><img src="./img/facebook_20.png"></a></li>
				<li><a href="#"><img src="./img/google_plus_20.png"></a></li>
				<li><a href="#"><img src="./img/twitter_20.png"></a></li>
			</ul>
		</footer>
	</body>
</html>